start_message = 'Привет. Я помогу тебе вести учёт твоих активов. Чтобы узнать подробнее о моих функциях - введи /help'


help_description = 'Руководство пользователя'
add_description = 'Добавить новую акцию'
ticker_list_description = 'Список доступных тикеров'
update_description = 'Обновить количество лотов для тикера'
delete_description = 'Удалить тикер из своего списка'
my_tickers_description = 'Получить список добавленных тикеров'
cancel_description = 'Отменить текущее действие'
my_investment_portfolio_description = 'Стоимость твоего портфеля'
detail_description = 'Подробнее о конкретной акции'

detail_command = 'Введи название тикера. Все доступные тикеры можно посмотреть командой /ticker_list'
detail_no_ticker_error = 'Такого тикера нет. Посмотреть список тикеров можно командой /ticker_list\n' \
                         'Операцию можно отменить, введя /cancel'
detail_get_ticker_error = 'Что-то пошло не так. Тикер акции - это его буквенное обозначение. ' \
                          'Операцию можно отменить введя /cancel'


cancel_command = 'Операция отменена'

add_command = 'Введи название тикера. Все доступные тикеры можно посмотреть командой /ticker_list'
add_request_lot_amount = 'Введи количество имеющихся у тебя лотов'
add_already_ticker_error = 'Такой тикер у тебя уже есть. Список своих тикеров можно посмотреть командой /my_tickers'
add_no_ticker_error = 'Такого тикера нет. Посмотреть список тикеров можно командой /ticker_list\n' \
                      'Операцию можно отменить, введя /cancel'
add_get_ticker_error = 'Что-то пошло не так. Тикер акции - это его буквенное обозначение. ' \
                       'Операцию можно отменить введя /cancel'
add_get_lot_amount_error = 'Что-то пошло не так. Количество лотов - целое число. ' \
                           'Операцию можно отменить введя /cancel'

delete_command = 'Введи название тикера. Свои тикеры можно посмотреть командой /my_tickers'
delete_no_ticker_error = 'Такого тикера у тебя нет. Свои тикеры можно посмотреть командой /my_tickers\n' \
                         'Операцию можно отменить, введя /cancel'
delete_get_ticker_error = 'Что-то пошло не так. Тикер акции - это его буквенное обозначение. ' \
                          'Операцию можно отменить введя /cancel'

update_command = 'Введи название тикера. Свои тикеры можно посмотреть командой /my_tickers'
update_request_lot_amount = 'Введи новое количество лотов'
update_no_ticker_error = 'Такого тикера у тебя нет. Свои тикеры можно посмотреть командой /my_tickers\n' \
                         'Операцию можно отменить, введя /cancel'
update_get_ticker_error = 'Что-то пошло не так. Тикер акции - это его буквенное обозначение. ' \
                          'Операцию можно отменить введя /cancel'
update_get_lot_amount_error = 'Что-то пошло не так. Количество лотов - целое число. ' \
                              'Операцию можно отменить введя /cancel'

help_command = \
    'Я бот-помощник инвестора. Моя задача - вести учёт твоих активов.\n\n' \
    'Основные команды:\n' \
    '/add - добавить акцию в свой портфель\n'\
    '/delete - удалить акцию из портфеля\n'\
    '/update - изменить количество лотов для акции\n\n'\
    'Каждый день во время закрытия торгов я буду отправлять тебе сообщение о том, ' \
    'как изменилась стоимость твоего портфеля\n\n'\
    'Впрочем, ты можешь посмотреть его стоимость в любое время:\n'\
    '/my_investment_portfolio - стоимость твоего портфеля\n'\
    '/my_tickers - список и количество добавленных тобой акций\n'\
    '/detail - посмотреть детализацию конкретного тикера'


document_read_error = 'Ошибка при чтении файла. Используйте кодировку UTF-8 и расширение .csv'
document_file_processed = 'Файл обработан\n\n'
document_tickers_added = 'Добавлены тикеры:\n'
document_ticker_error = '\nСледующие тикеры не добавлены из-за ошибки в названии:\n'
document_amount_error = '\nСледующие тикеры не добавлены из-за ошибки в количестве лотов:\n'


not_text_error = 'Сейчас принимается только текст. Отменить операцию можно командой /cancel'
